.post-type-post .editor-post-title__block .editor-post-title__input {
  font-family: 'Heebo';
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  text-transform: none !important;
  color: #222c38;
}

.post-type-post .editor-styles-wrapper h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  letter-spacing: -1px;
  color: #222c38;
}

.post-type-post .editor-styles-wrapper h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  color: #222c38;
}

.post-type-post .editor-styles-wrapper h3 {
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -.2px;
  color: #222c38;
}

.post-type-post .editor-styles-wrapper h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #222c38;
}

.post-type-post .editor-styles-wrapper h5 {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.post-type-post .editor-styles-wrapper h6 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.post-type-post .editor-styles-wrapper p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #5e7281;
  -webkit-font-smoothing: antialiased;
}

.post-type-post .editor-styles-wrapper {
  font-family: 'Heebo';
}

.post-type-post .editor-styles-wrapper a {
  color: rgb(255, 132, 74);
}

.post-type-post .editor-styles-wrapper a:hover {
  color: rgb(255, 59, 121);
}

.post-type-post .editor-styles-wrapper .editor-post-title {
  background-color: #f8fafb;
  border: none;
  padding: 35px 15px 50px;
}

.post-type-post .edit-post-layout__content {

}

.post-type-post .wp-block {
  max-width: 1170px;
}
